global
    maxconn 32000

defaults
    mode http
    timeout connect 1000ms
    timeout client 3000ms
    timeout server 25000ms
    timeout check 30000ms

backend publish_backend
    balance roundrobin
    option httpchk
    http-check send meth GET uri /status
    http-check expect status 200
    server publish1 localhost:40100 check inter 60s fall 1 downinter 1s rise 1

backend pull_backend
    balance roundrobin
    option httpchk
    http-check send meth GET uri /status
    http-check expect status 200
    server pull1 localhost:40200 check inter 60s fall 1 downinter 1s rise 1

backend common_backend
    balance roundrobin
    option httpchk
    http-check send meth GET uri /status
    http-check expect status 200
    server publish1 localhost:40100 check inter 60s fall 1 downinter 1s rise 1
    server pull1 localhost:40200 check inter 60s fall 1 downinter 1s rise 1

frontend pubsub_frontend
    bind 0.0.0.0:44556
    log global
    option logasap

    option forwardfor
    option http-server-close

    # Route publish requests to publish backend
    acl is_publish path_beg /pubsub/topic/
    use_backend publish_backend if is_publish

    # Route message pull requests to pull backend
    acl is_pull path_beg /pubsub/messages/get
    use_backend pull_backend if is_pull

    acl is_subscribe path_beg /pubsub/subscribe/
    acl is_unsubscribe path_beg /pubsub/unsubscribe/

    use_backend publish_backend if is_subscribe
    use_backend publish_backend if is_unsubscribe

    # Route other to both backends (round robin)
    acl is_admin path_beg /pubsub/admin/
    use_backend common_backend if is_admin

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    http-request use-service prometheus-exporter if { path /metrics }
