global
    maxconn 32000
#    log stdout format raw local0

defaults
    mode http
#    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout check 2000ms

backend publish_backend
    balance roundrobin
    option httpchk
    http-check send meth GET uri /status
    http-check expect status 200
    server publish1 localhost:40100 check

backend pull_backend
    balance roundrobin
    option httpchk
    http-check send meth GET uri /status
    http-check expect status 200
    server pull1 localhost:40200 check

backend common_backend
    balance roundrobin
    option httpchk
    http-check send meth GET uri /status
    http-check expect status 200
    server publish1 localhost:40100 check
    server pull1 localhost:40200 check

frontend pubsub_frontend
    bind 0.0.0.0:44556
    log global
    option logasap

    option forwardfor
    option http-server-close

    # Route publish requests to publish backend
    acl is_publish path_beg /pubsub/topic/
    use_backend publish_backend if is_publish

    # Route message pull requests to pull backend
    acl is_pull path_beg /pubsub/messages/get
    use_backend pull_backend if is_pull

    acl is_subscribe path_beg /pubsub/subscribe/
    acl is_unsubscribe path_beg /pubsub/unsubscribe/

    use_backend publish_backend if is_subscribe
    use_backend publish_backend if is_unsubscribe

    # Route other to both backends (round robin)
    acl is_admin path_beg /pubsub/admin/
    use_backend common_backend if is_admin
